2016-07-17 01:38:55,768 [9] ERROR Branch.OracleUtil [(null)] - 数据库连接失败输入字符串的格式不正确。
System.FormatException: 输入字符串的格式不正确。
   在 OracleInternal.ConnectionPool.PoolManager`3.CreateNewPR(Int32 reqCount, Boolean bForPoolPopulation, ConnectionString csWithDiffOrNewPwd, String instanceName)
   在 OracleInternal.ConnectionPool.PoolManager`3.Get(ConnectionString csWithDiffOrNewPwd, Boolean bGetForApp, String affinityInstanceName, Boolean bForceMatch)
   在 OracleInternal.ConnectionPool.OraclePoolManager.Get(ConnectionString csWithNewPassword, Boolean bGetForApp, String affinityInstanceName, Boolean bForceMatch)
   在 OracleInternal.ConnectionPool.OracleConnectionDispenser`3.Get(ConnectionString cs, PM conPM, ConnectionString pmCS, SecureString securedPassword, SecureString securedProxyPassword)
   在 Oracle.ManagedDataAccess.Client.OracleConnection.Open()
   在 Branch.OracleUtil.OpenConn() 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.util\OracleUtil.cs:行号 32
2016-07-17 01:38:55,939 [9] ERROR Branch.BranchLogin [(null)] - 获取登录信息失败必须为此操作打开连接
System.InvalidOperationException: 必须为此操作打开连接
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ValidateStatePriorToExecution()
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteReader(Boolean requery, Boolean fillRequest, CommandBehavior behavior)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteReader()
   在 Branch.BranchLogin.loginButton_Click(Object sender, EventArgs e) 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.window\BranchLogin.cs:行号 53
2016-07-17 01:38:58,267 [9] ERROR Branch.OracleUtil [(null)] - 数据库连接失败输入字符串的格式不正确。
System.FormatException: 输入字符串的格式不正确。
   在 OracleInternal.ConnectionPool.PoolManager`3.CreateNewPR(Int32 reqCount, Boolean bForPoolPopulation, ConnectionString csWithDiffOrNewPwd, String instanceName)
   在 OracleInternal.ConnectionPool.PoolManager`3.Get(ConnectionString csWithDiffOrNewPwd, Boolean bGetForApp, String affinityInstanceName, Boolean bForceMatch)
   在 OracleInternal.ConnectionPool.OraclePoolManager.Get(ConnectionString csWithNewPassword, Boolean bGetForApp, String affinityInstanceName, Boolean bForceMatch)
   在 OracleInternal.ConnectionPool.OracleConnectionDispenser`3.Get(ConnectionString cs, PM conPM, ConnectionString pmCS, SecureString securedPassword, SecureString securedProxyPassword)
   在 Oracle.ManagedDataAccess.Client.OracleConnection.Open()
   在 Branch.OracleUtil.OpenConn() 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.util\OracleUtil.cs:行号 32
2016-07-17 01:38:58,375 [9] ERROR Branch.BranchLogin [(null)] - 获取登录信息失败必须为此操作打开连接
System.InvalidOperationException: 必须为此操作打开连接
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ValidateStatePriorToExecution()
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteReader(Boolean requery, Boolean fillRequest, CommandBehavior behavior)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteReader()
   在 Branch.BranchLogin.loginButton_Click(Object sender, EventArgs e) 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.window\BranchLogin.cs:行号 53
2016-07-17 01:39:49,069 [9] ERROR SorteSystem.com.proem.sorte.dao.sorteDao [(null)] - 新增退货信息失败
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-00904: "ISRETURN": 标识符无效
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteNonQuery(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, OracleException& exceptionForArrayBindDML, Boolean isFromEF)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   在 SorteSystem.com.proem.sorte.dao.sorteDao.addReturnGoods(orderSorte obj) 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.dao\sorteDao.cs:行号 384
2016-07-17 01:45:27,185 [9] ERROR sorteSystem.com.proem.sorte.window.ReturnGoods [(null)] - 加载退货收银信息失败
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-00904: "A"."isReturn": 标识符无效
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteReader(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, OracleDataReaderImpl& rdrImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[] scnForExecution, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, Int64& internalInitialLOBFS, OracleException& exceptionForArrayBindDML, Boolean isDescribeOnly, Boolean isFromEF)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteReader(Boolean requery, Boolean fillRequest, CommandBehavior behavior)
   在 Oracle.ManagedDataAccess.Client.OracleDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   在 sorteSystem.com.proem.sorte.window.ReturnGoods.loadReturnGoods() 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.window\ReturnGoods.cs:行号 386
2016-07-17 01:47:36,793 [9] ERROR sorteSystem.com.proem.sorte.window.ReturnGoods [(null)] - 加载退货收银信息失败
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-00904: "A"."isReturn": 标识符无效
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteReader(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, OracleDataReaderImpl& rdrImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[] scnForExecution, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, Int64& internalInitialLOBFS, OracleException& exceptionForArrayBindDML, Boolean isDescribeOnly, Boolean isFromEF)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteReader(Boolean requery, Boolean fillRequest, CommandBehavior behavior)
   在 Oracle.ManagedDataAccess.Client.OracleDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   在 sorteSystem.com.proem.sorte.window.ReturnGoods.loadReturnGoods() 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.window\ReturnGoods.cs:行号 386
2016-07-17 02:41:37,207 [8] ERROR sorteSystem.com.proem.sorte.dao.orderDao [(null)] - 更新库存信息失败
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-01861: 文字与格式字符串不匹配
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteNonQuery(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, OracleException& exceptionForArrayBindDML, Boolean isFromEF)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   在 sorteSystem.com.proem.sorte.dao.orderDao.updateStoreHouse(orderSorte obj) 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.dao\orderDao.cs:行号 517
