2016-11-23 10:26:57,314 [9] ERROR sorteSystem.com.proem.sorte.window.sorteGoodList [(null)] - 加载各分店商品信息失败
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-12570: 网络会话: 意外的数据包读取错误 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-12570: 网络会话: 意外的数据包读取错误 ---> System.Net.Sockets.SocketException (0x80004005): 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 OracleInternal.Network.ReaderStream.Read(OraBuf OB)
   在 OracleInternal.Network.ReaderStream.Read(OraBuf OB)
   在 OracleInternal.TTC.OraBufReader.GetDataFromNetwork()
   在 OracleInternal.TTC.OraBufReader.Read(Boolean bIgnoreData)
   在 OracleInternal.TTC.MarshallingEngine.UnmarshalUB1(Boolean bIgnoreData)
   在 OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponse(Accessor[]& defineAccessors, Accessor[] bindAccessors, Boolean bHasReturningParams, SQLMetaData& sqlMetaData, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int32 noOfRowsToFetch, Int32& noOfRowsFetched, Int64& queryId, Int32 longFetchSize, Int64 initialLOBFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, DataUnmarshaller& dataUnmarshaller, MarshalBindParameterValueHelper& marshalBindParamsHelper, Int64[]& rowsAffectedByArrayBind, Boolean bDefineDone, Boolean& bMoreThanOneRowAffectedByDmlWithRetClause, List`1& implicitRSList, Boolean bLOBArrayFetchRequired)
   在 Oracle.ManagedDataAccess.Client.OracleException.HandleError(OracleTraceLevel level, OracleTraceTag tag, Exception ex, OracleLogicalTransaction oracleLogicalTransaction)
   在 OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponse(Accessor[]& defineAccessors, Accessor[] bindAccessors, Boolean bHasReturningParams, SQLMetaData& sqlMetaData, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int32 noOfRowsToFetch, Int32& noOfRowsFetched, Int64& queryId, Int32 longFetchSize, Int64 initialLOBFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, DataUnmarshaller& dataUnmarshaller, MarshalBindParameterValueHelper& marshalBindParamsHelper, Int64[]& rowsAffectedByArrayBind, Boolean bDefineDone, Boolean& bMoreThanOneRowAffectedByDmlWithRetClause, List`1& implicitRSList, Boolean bLOBArrayFetchRequired)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteReader(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, OracleDataReaderImpl& rdrImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[] scnForExecution, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, Int64& internalInitialLOBFS, OracleException& exceptionForArrayBindDML, Boolean isDescribeOnly, Boolean isFromEF)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteReader(Boolean requery, Boolean fillRequest, CommandBehavior behavior)
   在 Oracle.ManagedDataAccess.Client.OracleDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   在 sorteSystem.com.proem.sorte.window.sorteGoodList.getGridData() 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.window\sorteGoodList.cs:行号 222
2016-11-23 10:28:06,664 [9] ERROR sorteSystem.com.proem.sorte.window.sorteGoodList [(null)] - 加载各分店商品信息失败
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-12570: 网络会话: 意外的数据包读取错误 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-12570: 网络会话: 意外的数据包读取错误 ---> System.Net.Sockets.SocketException (0x80004005): 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 OracleInternal.Network.ReaderStream.Read(OraBuf OB)
   在 OracleInternal.Network.ReaderStream.Read(OraBuf OB)
   在 OracleInternal.TTC.OraBufReader.GetDataFromNetwork()
   在 OracleInternal.TTC.OraBufReader.Read(Boolean bIgnoreData)
   在 OracleInternal.TTC.MarshallingEngine.UnmarshalUB1(Boolean bIgnoreData)
   在 OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponse(Accessor[]& defineAccessors, Accessor[] bindAccessors, Boolean bHasReturningParams, SQLMetaData& sqlMetaData, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int32 noOfRowsToFetch, Int32& noOfRowsFetched, Int64& queryId, Int32 longFetchSize, Int64 initialLOBFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, DataUnmarshaller& dataUnmarshaller, MarshalBindParameterValueHelper& marshalBindParamsHelper, Int64[]& rowsAffectedByArrayBind, Boolean bDefineDone, Boolean& bMoreThanOneRowAffectedByDmlWithRetClause, List`1& implicitRSList, Boolean bLOBArrayFetchRequired)
   在 Oracle.ManagedDataAccess.Client.OracleException.HandleError(OracleTraceLevel level, OracleTraceTag tag, Exception ex, OracleLogicalTransaction oracleLogicalTransaction)
   在 OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponse(Accessor[]& defineAccessors, Accessor[] bindAccessors, Boolean bHasReturningParams, SQLMetaData& sqlMetaData, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int32 noOfRowsToFetch, Int32& noOfRowsFetched, Int64& queryId, Int32 longFetchSize, Int64 initialLOBFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, DataUnmarshaller& dataUnmarshaller, MarshalBindParameterValueHelper& marshalBindParamsHelper, Int64[]& rowsAffectedByArrayBind, Boolean bDefineDone, Boolean& bMoreThanOneRowAffectedByDmlWithRetClause, List`1& implicitRSList, Boolean bLOBArrayFetchRequired)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteReader(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, OracleDataReaderImpl& rdrImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[] scnForExecution, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, Int64& internalInitialLOBFS, OracleException& exceptionForArrayBindDML, Boolean isDescribeOnly, Boolean isFromEF)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteReader(Boolean requery, Boolean fillRequest, CommandBehavior behavior)
   在 Oracle.ManagedDataAccess.Client.OracleDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   在 sorteSystem.com.proem.sorte.window.sorteGoodList.getGridData() 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.window\sorteGoodList.cs:行号 222
2016-11-23 10:41:50,399 [9] ERROR sorteSystem.com.proem.sorte.dao.orderDao [(null)] - 插入入库单
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-02291: 违反完整约束条件 (EXM.FK60CC247C43D7E04E) - 未找到父项关键字
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteNonQuery(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, OracleException& exceptionForArrayBindDML, Boolean isFromEF)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   在 sorteSystem.com.proem.sorte.dao.orderDao.addSaveIn(SaveIn obj) 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.dao\orderDao.cs:行号 1554
2016-11-23 10:53:05,584 [8] ERROR sorteSystem.com.proem.sorte.dao.orderDao [(null)] - 插入入库单
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-02291: 违反完整约束条件 (EXM.FK60CC247C43D7E04E) - 未找到父项关键字
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteNonQuery(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, OracleException& exceptionForArrayBindDML, Boolean isFromEF)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   在 sorteSystem.com.proem.sorte.dao.orderDao.addSaveIn(SaveIn obj) 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.dao\orderDao.cs:行号 1554
2016-11-23 10:53:59,983 [8] ERROR sorteSystem.com.proem.sorte.dao.orderDao [(null)] - 插入入库单
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-02291: 违反完整约束条件 (EXM.FK60CC247C43D7E04E) - 未找到父项关键字
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteNonQuery(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, OracleException& exceptionForArrayBindDML, Boolean isFromEF)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   在 sorteSystem.com.proem.sorte.dao.orderDao.addSaveIn(SaveIn obj) 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.dao\orderDao.cs:行号 1554
2016-11-23 10:54:46,526 [8] ERROR sorteSystem.com.proem.sorte.dao.orderDao [(null)] - 插入入库单
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-02291: 违反完整约束条件 (EXM.FK60CC247C43D7E04E) - 未找到父项关键字
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteNonQuery(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, OracleException& exceptionForArrayBindDML, Boolean isFromEF)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   在 sorteSystem.com.proem.sorte.dao.orderDao.addSaveIn(SaveIn obj) 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.dao\orderDao.cs:行号 1554
2016-11-23 10:55:16,286 [8] ERROR sorteSystem.com.proem.sorte.dao.orderDao [(null)] - 插入入库单
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-02291: 违反完整约束条件 (EXM.FK60CC247C43D7E04E) - 未找到父项关键字
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteNonQuery(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, OracleException& exceptionForArrayBindDML, Boolean isFromEF)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   在 sorteSystem.com.proem.sorte.dao.orderDao.addSaveIn(SaveIn obj) 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.dao\orderDao.cs:行号 1554
2016-11-23 10:57:01,773 [8] ERROR sorteSystem.com.proem.sorte.dao.orderDao [(null)] - 插入入库单
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-02291: 违反完整约束条件 (EXM.FK60CC247C43D7E04E) - 未找到父项关键字
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteNonQuery(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, OracleException& exceptionForArrayBindDML, Boolean isFromEF)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   在 sorteSystem.com.proem.sorte.dao.orderDao.addSaveIn(SaveIn obj) 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.dao\orderDao.cs:行号 1554
2016-11-23 10:57:30,118 [8] ERROR sorteSystem.com.proem.sorte.dao.orderDao [(null)] - 插入入库单
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-02291: 违反完整约束条件 (EXM.FK60CC247C43D7E04E) - 未找到父项关键字
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteNonQuery(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, OracleException& exceptionForArrayBindDML, Boolean isFromEF)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   在 sorteSystem.com.proem.sorte.dao.orderDao.addSaveIn(SaveIn obj) 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.dao\orderDao.cs:行号 1554
2016-11-23 10:58:20,157 [8] ERROR sorteSystem.com.proem.sorte.dao.orderDao [(null)] - 插入入库单
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-02291: 违反完整约束条件 (EXM.FK60CC247C43D7E04E) - 未找到父项关键字
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteNonQuery(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, OracleException& exceptionForArrayBindDML, Boolean isFromEF)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   在 sorteSystem.com.proem.sorte.dao.orderDao.addSaveIn(SaveIn obj) 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.dao\orderDao.cs:行号 1554
2016-11-23 10:58:48,726 [8] ERROR sorteSystem.com.proem.sorte.dao.orderDao [(null)] - 插入入库单
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-02291: 违反完整约束条件 (EXM.FK60CC247C43D7E04E) - 未找到父项关键字
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteNonQuery(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, OracleException& exceptionForArrayBindDML, Boolean isFromEF)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   在 sorteSystem.com.proem.sorte.dao.orderDao.addSaveIn(SaveIn obj) 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.dao\orderDao.cs:行号 1554
2016-11-23 10:59:53,786 [8] ERROR sorteSystem.com.proem.sorte.dao.orderDao [(null)] - 插入入库单
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-02291: 违反完整约束条件 (EXM.FK60CC247C43D7E04E) - 未找到父项关键字
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean& hasMoreRowsInDB, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.VerifyExecution(OracleConnectionImpl connectionImpl, Int32& cursorId, Boolean bThrowArrayBindRelatedErrors, OracleException& exceptionForArrayBindDML, Boolean bFirstIterationDone)
   在 OracleInternal.ServiceObjects.OracleCommandImpl.ExecuteNonQuery(String commandText, OracleParameterCollection paramColl, CommandType commandType, OracleConnectionImpl connectionImpl, Int32 longFetchSize, Int64 clientInitialLOBFS, OracleDependencyImpl orclDependencyImpl, Int64[]& scnFromExecution, OracleParameterCollection& bindByPositionParamColl, Boolean& bBindParamPresent, OracleException& exceptionForArrayBindDML, Boolean isFromEF)
   在 Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   在 sorteSystem.com.proem.sorte.dao.orderDao.addSaveIn(SaveIn obj) 位置 e:\c#\visualstudio_workspace\sortSystem\123456789System\com.proem.sorte.dao\orderDao.cs:行号 1554
